# Cucumber

./: .project  README.md  pom.xml  serenity.properties  test.txt
features/: MyApplication.feature
src/test/java/runner/: TestRunner.java  TestSearchByKeyword.java  searchByKeyword.java
src/test/java/stepDefination/: BuyerSteps.java  HomePage.java  SearchByKeywordStepsDefination.java  smokeTest.java
src/test/resources/features/search/: search_by_keyword.feature
