# Define the default driver
webdriver.driver=chrome 
webdriver.chrome.driver=D:\\9_Selenium_grid\\chromedriver.exe
webdriver.timeouts.implicitlywait = 2000
webdriver.wait.for.timeout = 5000

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit


# Root package for any JUnit acceptance tests
serenity.test.root=serentity.tutorial.features
serenity.timeout = 20000
serenity.step.delay = 100
serenity.store.html.source = true

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

